<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>look&amp;feel</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="register.css">
</head>
<body>
 <header id="content-top">
    <!-- ____________________________________________________ -->

      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a id="logo-box" class="navbar-brand verticalLine" href="index.html"><h1><!--<img class="logo-img" alt="logo" src="img/logo.png">-->look&amp;feel</h1></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            
            <ul class="nav navbar-nav">
              <li id="women"><a id="women-link" href="#">Mujeres</a></li>
              <li id="men"><a id="men-link" href="#" class="verticalLine">Hombres</a></li>
              <li id="girls"><a id="girls-link" href="#">Niñas</a></li>
              <li id="boys" class="verticalLine"><a id="boys-link" href="#">Niños</a></li>
              <li id="trademarks"><a id="trademarks-link" href="#">Marcas</a></li>
            </ul>

            <form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control search-bar" placeholder="Buscar un producto">
              </div>
              <button id="search" type="button" class="btn btn-default">Ir</button>
            </form>
            
            <ul class="nav navbar-nav navbar-right">
              <li><a id="register" href="register.html">Registrarse</a></li>
              <li class="verticalLine"><a id="login" href="ingresar.html">Ingresar</a></li>
              <li><a id="cart-link" href="cart.html"><img id="cart-img" src="img/cart.png" alt="carrito">(1)</a></li>
              <li><a id="fav-link" href="favoritos.html"><img id="fav-img" src="img/fav.png" alt="favoritos">(2)</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

<!-- ____________________________________ -->
    
  </header>
<div class="container">
	    <noscript>
      <div class="alert alert-danger" role="alert">
       <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
       <span class="sr-only">Error:</span>
        Es necesario activar JavaScript para que la web funcione correctamente.
      </div>
    </noscript>
	<div class="row">
		<hr class="hr_horizontal">
	</div>	
	<div class="row" >
		<div class="col-md-6 verticalLine">
			<div class="registro thumbnail">
				<h2 class="page-title">Registrarse</h2>
					<p class="subtext2">Campos obligarotios(<span class="rojito">*</span>)</p>
					<div class="row">
						<div class="col-md-4">
							<p class="question2"><strong>Nombre:<span class="rojito">*</span></strong></p>
						</div>
						<div class="col-md-7 inputX">
							<p><input class="form-control" type="text" name="Nombre" value=""></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<p class="question2"><strong>Apellido:<span class="rojito">*</span></strong></p>
						</div>
						<div class="col-md-7 inputX">
							<p><input class="form-control pull-right" type="text" name="Nombre" value=""></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<p class="question2"><strong>Género:<span class="rojito">*</span></strong></p>
						</div>
						<div class="col-md-7 text4">
							<label class="radio-inline"><input type="radio" name="optradio">Femenino</label>
							<label class="radio-inline"><input type="radio" name="optradio">Masculino</label>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<p class="question2"><strong>Fecha de Nacimiento:<span class="rojito">*</span></strong></p>
						</div>
						<div class="col-md-7" >
							<div class="row">
								<div class="col-xs-4 col-md-4">
									<div class="dropdown">
		  								<button class="btn btn-md dropdown-toggle btn-default" type="button" data-toggle="dropdown">Día
		 								<span class="caret"></span></button>
		 								<ul class="dropdown-menu">
											<li><a href="#">01</a></li>
											<li><a href="#">02</a></li>
											<li><a href="#">03</a></li>
											<li><a href="#">04</a></li>
											<li><a href="#">05</a></li>
											<li><a href="#">06</a></li>
											<li><a href="#">07</a></li>
										</ul>
									</div>
								</div>
								<div class="col-xs-4 col-md-4">
									<div class="dropdown">
		  								<button class="btn btn-md dropdown-toggle btn-default" type="button" data-toggle="dropdown">Mes
		 								<span class="caret"></span></button>
		 								<ul class="dropdown-menu">
											<li><a href="#">Enero</a></li>
											<li><a href="#">Marzo</a></li>
											<li><a href="#">Abril</a></li>
										</ul>
									</div>
								</div>
								<div class="col-xs-4 col-md-4">
									<div class="dropdown">
		  								<button class="btn btn-md dropdown-toggle btn-default" type="button" data-toggle="dropdown">Año
		 								<span class="caret"></span></button>
		 								<ul class="dropdown-menu">
											<li><a href="#">1998</a></li>
											<li><a href="#">1999</a></li>
											<li><a href="#">2000</a></li>
										</ul>
									</div>
								</div>
							</div>	
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<p class="question2"><strong>Email:<span class="rojito">*</span></strong></p>
						</div>
						<div class="col-md-7 inputX">
							<p><input class="form-control pull-right" type="text" name="Nombre" value=""></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<p class="question2"><strong>Contraseña:<span class="rojito">*</span></strong></p>
						</div>
						<div class="col-md-7 inputX">
							<p><input class="form-control pull-right" type="text" name="Nombre" value=""></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<p class="question2"><strong>Repetir contraseña:<span class="rojito">*</span></strong></p>
						</div>
						<div class="col-md-7 inputX">
							<p><input class="form-control pull-right" type="text" name="Nombre" value=""></p>
						</div>
					</div>


							<button type="button" class="btn btn-lg btn-block btn-success extra" id="AD1">Crear cuenta</button>


						<p class="subtext">*Más datos podrían ser solicitados al momento de realizar la compra. Estos pueden completarse la sección "Mi Perfil"</p>
			</div>
			
		</div>
		<div class="col-md-6">
			<div class="PF">
			<h3 class="page-subtitle">Preguntas Frecuentes</h3>
				<p class="quetion1"><strong>¿Cuáles son los medios de pago que pueden utilizarse?</strong><br></p>
				<p class="resp"><em>Las compras se abonan con tarjeta o en efectivo.</em></p>
				<p class="quetion1"><strong>Es la primera vez que realizó compras online ¿Qué necesito?</strong><br></p>
				<p class="resp"><em>Contamos con tutoriales a modo de guía, los cuales pueden consultar en cualquier momento presionando el botón "¿Cómo comprar?" ubicado en la esquina inferior derecha de la pantalla.</em></p>
				<p class="quetion1"><strong>¿Mis datos están protegidos?</strong><br></p>
				<p class="resp"><em>Contamos con servicios que aseguran la máxima protección de sus datos.</em></p>
			</div>
			<button type="button" class="btn btn-md center-block btn-primary moveButton" id="AD2">Ver más</button>
		</div>
	</div>
	<div class="row">
		<hr class="hr_horizontal">
	</div>	
	<div class="row">
		<h4 class="page-sub-subtitle centered">¿Por qué Registrarse?</h4>
	</div>
	<div class="row">
		<div class="col-md-11 col-md-offset-1">
			<ul class="row">

				<li class="other1 col-md-6">Accedé a tu lista de favoritos.</li>
				<li class="other2 col-md-6">Personalizá tu navegación en el sitio.</li>
				<li class="other1 col-md-6">Accedé a tu perfil, revisa tus últimas compras.</li>
				<li class="other2 col-md-6">Recibí noticias de las últimas ofertas y novedades.</li>
			
			</ul>
		</div>
	</div>
</div>

    <footer class="footer">
      <div class="container footer-cont">

        <div class="row">

          <div class="col-xs-6 col-sm-6 col-md-8">
            <div class="row">

              <div class="col-xs-12 col-sm-12 col-md-6"> <!---->
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6 col1">
                    <div class="footer-text">
                      <p class="text-muted">
                        <b>Seguinos</b>
                      </p>
                        <ul>
                          <li><a href="http://facebook.com" target="_blank">Facebook</a></li>
                          <li><a href="http://twitter.com" target="_blank">Twitter</a></li>
                          <li><a href="http://instagram.com" target="_blank">Instagram</a></li>
                          <li><a href="https://plus.google.com" target="_blank">Google+</a></li>
                          <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
                        </ul>
                    </div>
                  </div>
                

                  <div class="col-xs-6 col-sm-6 col-md-6 col2">
                    <div class="footer-text">
                      <p class="text-muted">
                        <b>Empresa</b>
                      </p>
                        <ul>
                          <li><a href="en_construccion.html">¿Quiénes somos?</a></li>
                          <li><a href="en_construccion.html">Términos y condiciones</a></li>
                        </ul>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-xs-12 col-sm-12 col-md-6"> <!---->  
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6 col3">
                     <div class="footer-text">
                      <p class="text-muted">
                        <b>Ayuda</b>
                      </p>
                        <ul>
                          <li><a href="en_construccion.html">Atención al cliente</a></li>
                          <li><a href="en_construccion.html">Preguntas frecuentes</a></li>
                        </ul>
                    </div>
                  </div>
                  
                  <div class="col-xs-6 col-sm-6 col-md-6 col4">
                   <div class="footer-text">
                    <p class="text-muted">
                      <b>Medios de pago</b>
                    </p>
                      <ul>
                        <li><a href="http://www.visa.com.ar/" target="_blank">Visa</a></li>
                        <li><a href="https://www.masterconsultas.com.ar/" target="_blank">Mastercard</a></li>
                        <li><a href="https://www.americanexpress.com/ar/" target="_blank">American Express</a></li>
                        <li><a href="http://www.mastercard.com/ar/consumidores/maestro.html" target="_blank">Maestro</a></li>
                        <li><a href="http://www.cabal.coop/" target="_blank">Cabal</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          
          <div class="col-xs-6 col-sm-6 col-md-3 col-md-offset-1 -col5">
            <div class="footer-buy-button">
              <!--<p class="text-muted">-->
                <button id="howtobuy" class="btn btn-default howtobuy" type="button">
                  ¿Cómo comprar?
                </button>
              <!--</p>-->
            </div>
          </div>

        </div>

      </div>
    </footer>
<script src="index.js"></script>
<script>
  $(document).ready(function() {
$("#AD1").on('click', function(){
      	set_cookie("username", "Marcelo", 3600);
		window.location="index.html";
	});
$("#AD2").on('click', function(){
		window.location="en_construccion.html";
	});

    $('#howtobuy').on('click', function() {
      window.location = 'en_construccion.html';
    });

    $('#search').on('click', function() {
      window.location = 'search_page_1.html';
    });

    loadLoginInterface();

    loadLoginLogoutInterface();

    loadTrademarks();
    loadCategory('women');
    loadCategory('men');
    loadCategory('girls');
    loadCategory('boys');
  });
</script>

</body>
</html>